[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/ItemFrame.png" type="Texture" id=1]
[ext_resource path="res://UI/ItemFramePressed.png" type="Texture" id=2]
[ext_resource path="res://UI/ItemFrameHover.png" type="Texture" id=3]
[ext_resource path="res://UI/Icons/Couch.png" type="Texture" id=4]
[ext_resource path="res://UI/ItemFrameTransparent.png" type="Texture" id=5]
[ext_resource path="res://Scripts/InventoryItem.gd" type="Script" id=6]
[ext_resource path="res://UI/ItemFrameDisabled.png" type="Texture" id=7]

[node name="Couch" type="NinePatchRect"]
margin_left = 100.0
margin_top = 300.0
margin_right = 196.0
margin_bottom = 396.0
rect_min_size = Vector2( 96, 96 )
hint_tooltip = "A comfortable couch to give yourself some
rest or collapse onto when you have
completely ran out of strength to look
after the kids.

Happiness: 7
Stress: -5

Price: $35"
mouse_filter = 1
texture = ExtResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
game_item_index = 10

[node name="Item" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 9.0
margin_right = -5.00001
margin_bottom = -5.00001
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
hint_tooltip = "A comfortable couch to give yourself some
rest or collapse onto when you have
completely ran out of strength to look
after the kids.

Happiness: 7
Stress: -5

Price: $35"
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 7 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
